<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>C#文件流 | 抬头望天、放肆地微笑😊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、文件流 FileStream类主要用于读写磁盘文件。常用于向磁盘存储数据或读取配置文件。 读取文件： 1234567//文件流：读取FileStream fileStream = File.Open(@&quot;D:\test.txt&quot;, FileMode.Open);//初始化文件流byte[] array = new byte[fileStream.Length];//初始化字节数组，用来暂存读取">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#文件流">
<meta property="og:url" content="https://zhangzhenling.github.io/2018/11/07/文件流/index.html">
<meta property="og:site_name" content="抬头望天、放肆地微笑😊">
<meta property="og:description" content="一、文件流 FileStream类主要用于读写磁盘文件。常用于向磁盘存储数据或读取配置文件。 读取文件： 1234567//文件流：读取FileStream fileStream = File.Open(@&quot;D:\test.txt&quot;, FileMode.Open);//初始化文件流byte[] array = new byte[fileStream.Length];//初始化字节数组，用来暂存读取">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-05T07:20:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#文件流">
<meta name="twitter:description" content="一、文件流 FileStream类主要用于读写磁盘文件。常用于向磁盘存储数据或读取配置文件。 读取文件： 1234567//文件流：读取FileStream fileStream = File.Open(@&quot;D:\test.txt&quot;, FileMode.Open);//初始化文件流byte[] array = new byte[fileStream.Length];//初始化字节数组，用来暂存读取">
  
    <link rel="alternate" href="/atom.xml" title="抬头望天、放肆地微笑😊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">抬头望天、放肆地微笑😊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhangzhenling.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/07/文件流/" class="article-date">
  <time datetime="2018-11-06T16:00:00.000Z" itemprop="datePublished">2018-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C#</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#文件流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、文件流</p>
<p>FileStream类主要用于读写磁盘文件。常用于向磁盘存储数据或读取配置文件。</p>
<p>读取文件：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件流：读取</span></span><br><span class="line">FileStream fileStream = File.Open(<span class="string">@"D:\test.txt"</span>, FileMode.Open);<span class="comment">//初始化文件流</span></span><br><span class="line"><span class="keyword">byte</span>[] array = <span class="keyword">new</span> <span class="keyword">byte</span>[fileStream.Length];<span class="comment">//初始化字节数组，用来暂存读取到的字节</span></span><br><span class="line">fileStream.Read(array, <span class="number">0</span>, array.Length);<span class="comment">//读取流中数据，写入到字节数组中</span></span><br><span class="line">fileStream.Close(); <span class="comment">//关闭流</span></span><br><span class="line"><span class="keyword">string</span> str = Encoding.Default.GetString(array);<span class="comment">//将字节数组内容转化为字符串</span></span><br><span class="line">Response.Write(str);</span><br></pre></td></tr></table></figure>

<p>写入文件：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件流：写入</span></span><br><span class="line">FileStream fileStream = File.Open(<span class="string">@"D:\test.txt"</span>,FileMode.Append);<span class="comment">//初始化文件流</span></span><br><span class="line"><span class="keyword">byte</span>[] array = Encoding.Default.GetBytes(<span class="string">"哈哈123abc"</span>);<span class="comment">//给字节数组赋值</span></span><br><span class="line">fileStream.Write(array, <span class="number">0</span>, array.Length);<span class="comment">//将字节数组写入文件流</span></span><br><span class="line">fileStream.Close();<span class="comment">//关闭流</span></span><br></pre></td></tr></table></figure>



<p>二、网络流</p>
<p>NetWorkStream类是专门用来处理服务器与客户端通信的流。它在网络编程中经常使用，主要是用来处理类似Socket、TcpClient和TcpListener这些类中得到的流。</p>
<p>单的TCP同步方式，服务器与客户端通信：</p>
<p>服务器</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TcpListener lis=<span class="keyword">new</span> TcpListener(<span class="number">5000</span>); <span class="comment">//服务器监听</span></span><br><span class="line">lis.Start();<span class="comment">//启动</span></span><br><span class="line">Socket sock=lis.AcceptSocket();<span class="comment">//阻塞，直到有客户端连接</span></span><br><span class="line"></span><br><span class="line">NetworkStream networkStream = <span class="keyword">new</span> NetworkStream(sock);<span class="comment">//得到Socket中的流</span></span><br><span class="line"><span class="keyword">if</span> (netStream.DataAvailable)   <span class="comment">//如果客户端发送了消息</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];   <span class="comment">//定义一个字节数组，用来存放接收的数据</span></span><br><span class="line">   <span class="keyword">int</span> len = netStream.Read(data, <span class="number">0</span>, data.Length);  <span class="comment">//从位置开始，读取到字节数组末尾</span></span><br><span class="line">   <span class="keyword">string</span> line = Encoding.Default.GetString(data, <span class="number">0</span>, len);  <span class="comment">//把收到的字节转换为字符串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TcpClient client = <span class="keyword">new</span> TcpClient();<span class="comment">//客户端tcp对象</span></span><br><span class="line">client.Connect(<span class="string">"127.0.0.1"</span>, <span class="number">5000</span>);<span class="comment">//连接服务器</span></span><br><span class="line">NetworkStream myStream = client.GetStream();<span class="comment">//得到网络流</span></span><br><span class="line">                </span><br><span class="line"><span class="keyword">byte</span>[] data = Encoding.Default.GetBytes(<span class="string">"Hi，你好"</span>);  <span class="comment">//首先把输入的字符串消息转换为字节</span></span><br><span class="line">myStream .Write(data, <span class="number">0</span>, data.Length);  <span class="comment">//向myStream 里写入数据</span></span><br><span class="line">myStream .Flush();  <span class="comment">//刷新流中的数据</span></span><br><span class="line">myStream .Close();</span><br></pre></td></tr></table></figure>

<p>三、内存流</p>
<p>MemoryStream类主要用于操作内存中的数据。比如说网络中传输数据时可以用流的形式，当我们收到这些流数据时就可以声明MemoryStream类来存储并且处理它们。</p>
<p>MemoryStream操作字符串：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="string">"Hi!你好！"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] array = Encoding.UTF8.GetBytes(str);<span class="comment">//将字符串转化为字节数组</span></span><br><span class="line">MemoryStream memory = <span class="keyword">new</span> MemoryStream(array);<span class="comment">//初始化MemoryStream类</span></span><br><span class="line"><span class="keyword">byte</span>[] arrayNew = memory.ToArray();<span class="comment">//将内存中的数据转换为字节数组</span></span><br><span class="line"><span class="keyword">string</span> strNew = Encoding.UTF8.GetString(arrayNew);<span class="comment">//将字节数组转换为字符串</span></span><br></pre></td></tr></table></figure>



<p> 四、StreamReader/StreamWriter</p>
<p>StreamReader/StreamWriter主要用来处理流数据。它们分别提供了高效的流读取/写入功能。</p>
<p>读取：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StreamReader 读取</span></span><br><span class="line">StreamReader reader = <span class="keyword">new</span> StreamReader(<span class="string">@"D:\test.txt"</span>,Encoding.Default);<span class="comment">//初始化读取 设置编码格式，否则中文会乱码</span></span><br><span class="line"><span class="keyword">string</span> readStr = reader.ReadLine();<span class="comment">//从流中读取一行  reader.ReadToEnd()读取全部</span></span><br><span class="line">reader.Close();<span class="comment">//关闭流</span></span><br></pre></td></tr></table></figure>

<p>写入：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StreamWriter 写入</span></span><br><span class="line">StreamWriter writer = <span class="keyword">new</span> StreamWriter(<span class="string">@"D:\test1.txt"</span>);<span class="comment">//初始化写入</span></span><br><span class="line">writer.WriteLine(<span class="string">"Hi 你好123"</span>);<span class="comment">//写入一行</span></span><br><span class="line">writer.Close();</span><br></pre></td></tr></table></figure>



<p>五、TextReader/TextWriter</p>
<p>TextReader/TextWriter类主要用来处理流数据。它们分别提供了高效的文本流读取/写入功能。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TextReader/Writer读写</span></span><br><span class="line">TextReader textReader = <span class="keyword">new</span> StringReader(<span class="string">"Hi 你好"</span>);<span class="comment">//初始化读取流</span></span><br><span class="line">TextWriter textWriter = <span class="keyword">new</span> StringWriter();<span class="comment">//初始化写入流</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>[] c=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">4096</span>];</span><br><span class="line"><span class="keyword">int</span> chars = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ((chars = textReader.Read(c, <span class="number">0</span>, <span class="number">4096</span>)) &gt; <span class="number">0</span>)<span class="comment">//把流中数据写入到字符数组中 读取流中数据</span></span><br><span class="line">&#123;</span><br><span class="line">   textWriter.Write(c, <span class="number">0</span>, <span class="number">4096</span>);<span class="comment">//从字符数组中读取流</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">string</span> str= textWriter.ToString();<span class="comment">//将流中数据写到字符串中</span></span><br><span class="line">textReader.Close();<span class="comment">//关闭流</span></span><br><span class="line">textWriter.Close();</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<p>1.流使用后必须要关闭。</p>
<p>2.把流中数据加载到内存时要考虑内存溢出等问题。</p>
<p>文章来源&gt;&gt;<a href="https://www.cnblogs.com/Johnny_Z/archive/2011/09/12/2174148.html" target="_blank" rel="noopener">https://www.cnblogs.com/Johnny_Z/archive/2011/09/12/2174148.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangzhenling.github.io/2018/11/07/文件流/" data-id="ck1ln4ue4002r8wifqtjf6ogi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/07/C#大文件上传/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#大文件上传
        
      </div>
    </a>
  
  
    <a href="/2018/09/29/docker的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker学习使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js高级内容/">Js高级内容</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MVC/">MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/netcore/">netcore</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/silverlight/">silverlight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/回到当初/">回到当初</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/当然我在扯淡/">当然我在扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/牛人博客/">牛人博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源分享/">资源分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js高级内容/">Js高级内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/">netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/silverlight/">silverlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/会峰网/">会峰网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端学习/">前端学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开博客啦/">开博客啦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牛逼一点/">牛逼一点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美好的生活从这里开始/">美好的生活从这里开始</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 17.5px;">C#</a> <a href="/tags/Js高级内容/" style="font-size: 10px;">Js高级内容</a> <a href="/tags/MVC/" style="font-size: 12.5px;">MVC</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 17.5px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/netcore/" style="font-size: 10px;">netcore</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/silverlight/" style="font-size: 10px;">silverlight</a> <a href="/tags/会峰网/" style="font-size: 10px;">会峰网</a> <a href="/tags/前端学习/" style="font-size: 10px;">前端学习</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/开博客啦/" style="font-size: 20px;">开博客啦</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/牛逼一点/" style="font-size: 10px;">牛逼一点</a> <a href="/tags/美好的生活从这里开始/" style="font-size: 15px;">美好的生活从这里开始</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/05/C#集合IEnumerable的扩展/">C#集合IEnumerable的扩展</a>
          </li>
        
          <li>
            <a href="/2019/03/27/前端text树形文本转树形json/">前端text树形文本转树形json</a>
          </li>
        
          <li>
            <a href="/2019/03/01/资源分享/">快乐学习,资源共享</a>
          </li>
        
          <li>
            <a href="/2018/11/20/python-blog/">Python系统学习指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 张振岭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>